<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:id="@+id/layoutContainer" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <!-- Here for button 1-->
                <Button
                    android:id="@+id/btRun"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:onClick="onclickRun"
                    android:padding="0dp"
                    android:text="@string/bt_run" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <!-- Here for button 2-->
                <Button
                    android:id="@+id/btGym"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:onClick="onclickGym"
                    android:padding="0dp"
                    android:text="@string/bt_gym" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <!-- Here for button -->
                <Button
                    android:id="@+id/btFeed"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:onClick="onclickFeed"
                    android:padding="0dp"
                    android:text="@string/bt_feed" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".50">

                <!-- Here for button 4-->
                <Button
                    android:id="@+id/btProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="0dp"
                    android:onClick="onclickProfile"
                    android:padding="0dp"
                    android:text="@string/bt_profile" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>